# REMOVE COMMENTS WHEN COPY THIS FILE

# Leave it empty if no need for sudo user to execute docker commands
DOCKER_USER=sudo

# Container data for docker-compose.yml
PROJECT_TITLE="Laravel"   # <- this name will be prompt for Makefile recipes
PROJECT_ABBR="laravel"    # <- part of the service image tag - useful if similar services are running

# Laravel container
PROJECT_HOST="127.0.0.1"                    # <- for this project is not necessary
PROJECT_PORT="8888"                         # <- port access container service on local machine
PROJECT_CAAS="laravel-app"                  # <- container as a service name to build service
PROJECT_PATH="../../../laravel"             # <- path where application is binded from container to local
PROJECT_DB_PATH="../../resources/database/" # <- path where database backup or copy resides